% -*- Mode: noweb; noweb-default-code-mode: R-mode; -*-
%\SweaveUTF8
\documentclass[11pt]{article}
\usepackage{graphicx}
%% \usepackage{Sweave}
\usepackage[utf8]{inputenc}
%% \usepackage{germanU}
%%- \usepackage[noae]{Sweave}
\usepackage[a4paper, text={14.5cm,22cm}]{geometry}
\usepackage{color} %uncomment BF
\usepackage{booktabs} % nice tables with \toprule \middlerule \bottomrule
\usepackage{amsmath} % for align
% \usepackage{wasysym} % for promille sign
% \usepackage{amssymb}
% \usepackage[textfont=it,font=small,labelfont=it]{caption}
\interfootnotelinepenalty=10000 % prevent LaTex from two-sided footnotes
\usepackage{pldescr}
%% \VignetteEngine{knitr::knitr}
%% \VignetteDepends{plgraphics}
%% \VignetteIndexEntry{'plgraphics': A user-oriented collection of graphical
%R-functions based on the 'pl' concept}

\def\wh#1{\widehat{#1}}

\addtolength{\textwidth}{2.5cm}%%--- 15.0 + 2.5 = 17.5
\addtolength{\oddsidemargin}{-1.04cm}

%% ================================================================

\begin{document}
%% \SweaveOpts{concordance=TRUE,width=9,height=6, echo=false}
\setkeys{Gin}{width=1\textwidth}
\baselineskip 15pt
\parskip 10pt

\title{\vspace*{-10mm}
'plgraphics': A user-oriented collection of graphical R-functions based on
 the 'pl' concept}
\author{Werner A. Stahel, ETH Zurich}
\maketitle

\begin{abstract}\noindent
The package, \T{plgraphics}, collects enhanced versions of basic plotting
functions. It is based on a paradigm between the basic R graphics elements
and the more computer science oriented ggplot concepts.
The intention is to furnish user-oriented functions that allow efficient
production of useful graphics.
\end{abstract}

<<preliminary, echo=FALSE, out=FALSE>>=
## library(regr)
library(plgraphics) ##, lib="/u/stahel/R/regdevelop/pkg/plgraphics.Rcheck")
## plmfg()
options(warn=1)
knitr::opts_chunk$set(fig.width=6, fig.height=5)
@ 

\section{Introduction}

The plotting functionality is the historical origin of the R package.
It has been introduced half a century ago and has grown for a while.
For the sake of upward compatibility, it has been essentially unchanged for
several decades. 

New graphical concepts, adjusted to the development of graphical devices
and computer science ideas have been implemented in new packages, 
notably \T{ggplot} ...

The intention of the package \T{plgraphics} is to implement some functions
that provide efficient production of simple to rather sophisticated plots,
but are still based on the core R functionality.
They have been developed over a long time with a focus on allowing 
for readily interpretable graphical diagnostics for regression model
development. 

The general idea is that it should be easy to produce standard plots 
by calling \T{plot(x,y)} or \T{plot(y$\sim$x, data=dd)}, 
as well as enhancing the plot by adding an argument \T{smooth=T} 
to ask for a smoother or specifying 
a column in the dataset that drives the color or yields labels to mark the
points to be shown. 
The plots should remain useful if there are outliers of one of the two
variables is a grouping factor instead of a quantitative variable.

Asking that a basic function provides many variations under the control of
the user means that a large list of arguments must be available.
Some of these variations depend on the taste of the user. 
They can be specified in a kind of ``style'' list, analogous to 
\T{options} and \T{par}, which is called \T{userOptions}.

The package also provides enhanced low level graphical functions
like \T{plpoints}, which extends the functionality of \T{points}.
This leads to a very short basic scatterplot function \T{plyx} that can
easily be modified by the user.

This document presents the main features of the package \T{plgraphics}
and explains the concepts behind them. 

The package \emph{will be} available from \T{R-forge}, e.g. by calling\\
\T{install.packages("plgraphics", repos="http://r-forge.r-project.org")}.\\

\section{Scatterplots}

\subsection{The basic scatterplot}
A basic scatterplot is generated by calling \T{plyx}
(plot y on x).

<<plyx>>=
plyx(Sepal.Width~Sepal.Length, data=iris, smooth=FALSE)
@ 
Clearly, this stongly resembles the result of simply calling \T{plot}, 
except for the thin gridlines and some documentation added by default: 
The name of the dataset is shown as a (sub-) title, and there is a small
text in the lower right corner that shows the date.
%% and a project label that has been set by typing 
%% \T{options(project="pl documentation")}.
Without \T{smooth=FALSE}, a smooth line is added, see below.

More arguments allow to specify many aspects of the plot.
<<plyx_pchar>>=
plyx(Sepal.Width~Sepal.Length, data=iris, 
     psize=Petal.Length^2, pcol=Species, pch=Species, cex=1.5)
@ 
The argument \T{psize} sets the size of the plotting symbols
such that their area is proportional to it.
The median size is determined by \T{cex}.
By default, this value adjusts to the number of observations.

See ... for details.

\Tit{Smooth.}
A smooth line fitting the data in the plot is requested by typing
\T{smooth=TRUE}. The line type, width and color are modified by
respective arguments.

Smooths can also be fitted groupwise by specifying \T{smooth.group}.

<<plyx_smooth, fig.width=7, fig.height=4>>=
plmfg(1,2)
plyx(Sepal.Width~Sepal.Length, data=iris, smooth=TRUE, smoothlines.col="red")

plyx(Sepal.Width~Sepal.Length, data=iris, smooth=TRUE, smooth.group=Species,
     pcol=Species)
@ 
Setting \T{pcol=Species} allowed the color of plotting symbols and smooth
lines to be the same.
The call to \T{plmfg} splits the screen essentially like 
\T{par(mfrow=c(1,2))}.

If the argument \T{group} is specified, separate plots will be generated
for the different groups, thereby maintaining the plot ranges.

<<plyx_group, fig.width=7, fig.height=7>>=
plmfg(2,2)

plyx(Sepal.Width~Sepal.Length, data=iris, smooth=TRUE, group=Species)
@ 
%% !!! farbe stimmt nicht -- und lty wohl auch nicht.

\Tit{Inner range of plots.}
When there are outliers in the data, plots are dominated by their effect of
determining the plotting range. This means that the user who would like to
see more detail about the ``regular'' observations needs to gnerate a new
plot, specifying the limits of the plotting range by \T{xlim} and \T{ylim}.

In order to avoid the urge for two versions of the plot, an ``inner
plotting range'' is determined, based on robust measures of 
location and scale. Outside this range, there is a plotting margin where
coordinates are transformed with a highly nonlinear function in order to
accomodate all outliers. 
In these margins, the order of coordinates is still maintained, thus
allowing to see which points are further out than others, but quantitative
information is distorted by the transformation.
The figure shows data from the blasting example with an added outlier,
plotted without and with inner plotting limits.

<<innerrange, fig.width=7, fig.height=3>>=
data(d.blast)
dd <- d.blast
dd$distance[2] <- 200
plmfg(1,3)
plyx( tremor~distance, data=dd, innerrange=FALSE)
plyx( tremor~distance, data=dd)
plyx( tremor~distance, data=dd, innerrange.factor=5)
@ 

If \T{innerrange=TRUE}, which is the default, the \T{plgraphics} functions
will determine an ``inner plotting range'' based on 
the 20\% trimmed mean and a 20\% trimmed scale by default.


%% innerrange
\Detail{The function \T{robrange}, which is called by \T{plinnerrange},
  determines the $\alpha$-trimmed mean with $\alpha=0.2$ as the location 
  and the (one-sided) trimmed mean of the deviations from it. 
  It adjusts this latter mean to obtain an approximately consistent
  estimate of the standard deviation for normal observations to obtain the 
  scale estimate. It then calculates the location plus-minus 
  \T{innerrangeFactor} times the scale to get a potential inner range.
  The final inner plotting range will be the intersection of this and the
  ordianry range of the values.
}
%% ------------------------------

\subsection{Multiple y and x}
Two or more variables may be given to be plotted on the vertical axis,
in the sense of \T{matplot} of R.
Often, these are parallel time series, and it is convenient to ask for 
lines connecting the points, either \T{type="l"} or \T{type="b"}.
\T{plyx} will choose different scales for the different variables unless
\T{rescale=FALSE}.

<<plyx_multipley>>=
plyx(1:40, EuStockMarkets[1:40,], type="b")
@ 

If multiple x variables are given, a separate plot is drawn for each of them.
<<plyx_multiplex, fig.width=7, fig.height=4>>=
plmfg(1,2)
plyx(Sepal.Width~Sepal.Length+Petal.Length, data=iris, 
     smooth.group=Species, pcol=Species)
@ 

%%- \subsection{Groups}
%%- The argument \T{group} is used to generate multiple plots, one for each 
%%- factor level, using the same plotting scales and ranges.
%%- <plyx_group, fig_height=4>
%%- plmfg(1,3, mar=c(1,1,1,1))
%%- plyx(Sepal.Width~Sepal.Length, data=iris, group=Species)
%%- @ 

\subsection{Marking extreme points}

Extreme points are often of interest. They can easily be identified if they 
are labelled. This is achieved by setting the argument \T{markextremes}.

<<markextremes, fig.width=7, fig.height=4>>=
plmfg(1,2)
plyx(Sepal.Width~Sepal.Length, data=iris[1:50,], smooth=F, 
     markextremes=0.1, cex=0.7)
plyx(Sepal.Width~Sepal.Length, data=iris[1:50,], smooth=F, 
     markextremes=list(0,c(0.02,0.2)), cex=0.7)
@ 
The default value of \T{markextremes} is 0 for \T{plyx}.
If the argument is \T{NA}, it depends on the number of 
observations: It is $1/(2\sqrt{n})$. 

\subsection{Factors, multibox plot}
If the x variable is a factor, R's generic plot function draws box plots.
Since this often results in too much simplification, \T{plyx} shows a 
``multibox plot'', which is a refinement of a boxplot, to be described in
more detail below.

[to be implemented]

The multibox plot can also be called directly.
<<mboxes>>=
plmfg()
plmboxes(Petal.Length~Species, data=iris)
@ 
%% !!! ausreisser verschwindet

\Tit{Censored data}

\Tit{Raw or transformed variables?}
max(x1,x2)


\section{Scatterplot matrix}
The \T{pairs} plotting function of R has some inconvenient restrictions.
If the number of variables is larger than about 8, the panels become so
small that hardly anything can be observed. Furtherore, factors are simply 
converted to numeric.

The function \T{plmatrix} has much more flexibility. 
If used for a small number of variables, it does a similar job as 
\T{pairs}, but also provides the flexibility for the panels that have been
described above.

\T{plmatrix}
<<plmatrix,  fig.width=7, fig.height=7>>=
plmatrix(iris, smooth.group=Species, pcol=Species)
@ 

\T{plmatrix} can also show any submatrix of the full scatterplot matrix.
<<plmatrix_sub>>=
plmatrix(~Petal.Length+Petal.Width, ~Sepal.Length+Sepal.Width, data=iris, 
         smooth.group=Species, pcol=Species)
@ 

\section{Regression diagnostic plots}

The primary purpose of developing \T{plgraphics} has been to improve
regression diagnostic plots.
The features are obtained by using \T{plot.regr}.

<<plotregr,  fig.width=7, fig.height=7>>=
data(d.blast)
rr <- 
  lm(logst(tremor)~location+log10(distance)+log10(charge), data=d.blast)
plot.regr(rr, xvar=FALSE)
@ 
Before we describe the plots in some detail, let us first explain a 
principle guiding the design of diagnostics.
Each diagnostic (plot) should be specific for a well-identified potential 
deficiency of the model.

\Tit{Residuals against fit: the Tukey-Anscombe plot.}
By default, the scatterplot of residuals against fitted values shows
the points with the feature of outlier margins and marking of extremes in
the residual direction. It adds a smooth line to show deviations from
the linearity assumption. Another 19 smooth lines are shown to 
mimik the variability of this smooth line under the hypothesis that the
model is correct.
It also adds a reference line indicating the direction of constant observed
response values $Y$. This helps to see whether a transformation of $Y$
could help to avoid any significant curvature.

\Tit{Absolute residuals against fit.}
As a second diagram, the plot of absolute residuals against fitted values
is shown.
%% !!! V1 in absresfit
Note that the absolute residuals shown here in this plot are not the 
absolute values of the residuals used in the first plot. 
They differ in two ways:
\Itm
They are standardized to have the same variances.
... weighted
\Itm
By default, they are modified because in the following way.
Note first that the plot should show any dependence of the scale of the
random errors on the model value.
If the plot of residuals against fit shows a clear curvature, the
residuals do not show only the random errors but also the bias of the
regression function, which should be best approximated by the smooth line
in that first plot. Therefore, the residuals from the smooth line are 
used in the plot of absolute residuals against fit.
Additionally, they are standardized using the same factor that is commonly
used for standardizing the ordinary residuals.

censored: no intervals

\Tit{QQ-plot}
only for Gaussian

\Tit{Residuals against leverage}

%% =================================

The argument \T{xvar=FALSE} in the statement generating the last plot
indicates that by default, \T{plot.regr} 
shows more diagrams: The plots of residuals against explanatory variables.

\subsection{Residuals against input variables}
Since the ``x'' variables in a regression model cannot always be
interpreted as explaining the variability of the response $Y$,
we call them ``input'' variables here.

The plots of residuals against these variables are important regression
diagnostics. They are often neglected since the ordinary plot function
for models does not show them. 
\T{plot.regr} does, unless \T{xvars=FALSE} is used as it was above.
It does so by calling \T{plresx}, which can also be done directly.

<<plresx, fig.width=7, fig.height=7>>=
plresx(rr)
@ 
The input variables are often transformed before they are used 
in the linear predictor,
and the main purpose of showing a plot of residuals against them is
to possibly find a (more) adequate transformation.
For those that have been transformed already, the adequate transformation 
may be more easily guessed if the untransformed version is used in the
plot. The transformed variables can be called for by setting
\T{transformed=TRUE}.

<<plresx_trs, fig.width=7, fig.height=7>>=
plresx(rr, transformed=TRUE)
@ 

\Detail
The raw input variables are those appearing in the formula, as delivered by
\T{all.vars(formula)}.

The transformed input variables are those appearing in the terms of the
formula, as delivered by \T{rownames(attr(terms(formula[1:2]), "factors"))}.

fitcomp: use model.frame -> model.matrix -> lm.fit

  
plot.regr(rr, transformed=TRUE, reflinesband=TRUE)

  


plrex2x

%% ==============================================================
\section{Options}

The graphical elements, like plotting character, color, line types, etc. 
to be used in pl graphics are specified in the pl options. 

<<ploptions>>=
t.plopt <- ploptions(basic.col="magenta", basic.pch=3, smoothlines.lty=3)
plyx(Sepal.Width~Sepal.Length, data=iris)
## restore the old optios
ploptions(list=attr(t.plopt, "old"))
@ 

They are analogous to the ordinary options, with differences:
\Itm
The pl options are stored in a list \T{.ploptions} in the global
environment and are therefore not erased when leaving the R session. 
\Itm
There is a list \T{ploptionsDefault} in the package. It collects the
packages default settings and is used as a backup if some components should
not be contained in \T{.ploptions}.
\Itm
Both of these lists can be overriden by objects with the same name
that appear earlier in the search list than the \T{plgraphics} package.

The function \T{ploptions} is used to set and get pl options, in the same
way that \T{options} sets and gets the basic R options.

The basic concept behind the pl option list is that all pl functions use it
as a resource to find the graphical elements.

Remark:
This concept is a version of a more general idea, saying that 
the default values of any ``high level'' R function should have an
associated list of default arguments, which is not contained in the
function definition, but stored separately. 
This allows the user to specify his own style by changing these defaults
and storing them in a kind of style file to be loaded at the start of each
session. 
Here, there is only one list because the pl functions need the same
graphical elements.

Thus, a graphical element like a plotting character is generally searched 
in
\begin{enumerate}
\item 
  the argument list of the calling function,
\item
  the \T{ploptions} argument of the calling function,
\item
  the \T{.ploptions} list in the global environment,
\item
  the list \T{ploptionsDefault} in the package \T{plgraphics}
  or in an environment hiding it.
\end{enumerate}

The components of these lists include
\begin{itemize}
\item 
  \T{colors}, the palette of colors to be used,
\item
  \T{linewidth}, the linewidths used for the different line types.
  If the line types are shown with the same \T{lwd}, they are perceived
  with different intensity. \T{linewidth} intends to compensate this effect.
\item
  \T{cex}, the median character expansion.
  The default is the function \T{cexSize} with an argument \T{n}, defined as
  \T{min(1.5/log10(n), 2)}, that is called when the number \T{n} of
  observations is available. Alternatively, a fixed scalar can be given.
\item
  a group of components with ``group name'' \T{basic}:
  \T{basic.pch}, ...
  \T{basic.cex} is a factor which will be applied to \T{cex} above for
  showing points by a single symbol (\T{basic.pch}),\\
  \T{basic.cex.plab} is an additional factor applied for the points that
  are shown by \T{plab}.
\item
  a group of compnents starting by \T{group}.
  They characterize how different groups will be displayed.
  Thus, \T{group.pch} should be a vector defining the plotting symbol
  for the first, second, ... group (when there are groups in the data).
\item
  a group \T{variables}, 
  defining the elements to be used when different variables should be
  distinguishable. 
\item
  \T{censored.pch} and \T{censored.cex} used to show censored observations.
\item
  \T{mar, oma, mgp, thickintervals}
\item
  \T{stamp}, logical value determining if a stamp should be added to each
  plotting page,
\item
  a group \T{innerrange}, determining if and how an inner plotting range
  should be used and generated.
\item
  \T{plext}: percentage by which the range of the data should be
  extended unless an inner range is active (in which case the extension 
  is determined by \T{innerrange.ext}), and\\
  \T{plextext}: further extension to allow for large symbols near the 
  limits of the plotting range.
\item
  \T{markextremes} sets the proportion of extreme points that are shown 
  with labels to help identify them.
  If set to \code{TRUE}, the proportion depends on the number of
  observations through \code{ceiling(sqrt(n)/2)/n}.
\item
  \T{title.cex} determines the character expansion of the plot title.
  By default, it adapts to the length of the title.
  For long titles, it will however never be smaller than
  \T{title.cexmin}. 
  If \T{title.cex} has 2 elements, the second refers to the subtitle.
\item
  a group \T{gridlines}. If \code{gridlines} is a list of two vectors,
  it contains the values where vertical and horizontal thin lines are drawn.
  If it is \T{TRUE}, the gridlines correspond to the tickmarks of the
  two axes.
  \T{gridlines.lty, gridlines.lwd, gridlines.col} set the respective
  properties for the gridlines.
\item
  a group \T{zeroline}, which is analogous to \T{gridlines}, but the
  default is a value of 0 for both axes, and the properties are independent
  of those for \T{gridlines}
\item
  a group \T{refline}. \T{refline} can be set in high level pl functions as
  a vector giving intercept and slope of a straight line, or a function
  that generates this list, such as \T{lm}.
\item
  a group \T{smoothline}, analogous to \T{refline}, usually generated
  by setting \T{smooth} to \T{TRUE}.
\item
  a group \T{smooth}. If \T{smooth} is \T{TRUE}, a smoothing function 
  with default \T{ploptions("smooth.function")} is called to calculate a
  smooth line and show it according toe the \T{smoothline} properties.
\item
  a group \T{bar} needed to show reference values for levels of factors
  used as explanatory variables in regression diagnostic plots.
\item
  \T{jitter}: logical indicating if factors should be shown with jittering.
  %% !!! factor.show!!
  A named vector may be given that defines the jittering for each
  variable.\\ 
  \T{jitter.factor} is the jittering factor used, see \T{?jitter}.
\item
  \T{condprobrange} is used to determine which bars should be shown
  in the case of censored data.
\item
  \T{functionxvalues} contains the number of values used to calculate
  smooth functions and fitting component for diagnostic plots.
\item
  \T{leveragelim} determines the range used for leverage values
  when plotting residuals against leverages.
\end{itemize}

%% ---------------------------------
\subsection{pl.control, pldata, plargs}

High level pl functions call the function \T{pl.control} first.
It generates the ``plotting dataset'' \T{pldata}, which
collects data dependent information needed for plotting in an enriched,
standardized form. 
It also takes any futher arguments to be passed on to \T{ploptions}.
The result is stored as \T{.plargs} in the global environment.
This allows for inspection of the plotting data
\T{.plargs\$pldata} and the active \T{ploptions} (\T{.plargs\$ploptions}
and thereby helps debugging.

\Tit{Plotting data}
There are plotting elements that are useful to represent individual
observations or individual variables.
Those related to the observations include:
\begin{itemize}
\item 
  plotting symbol (character) \T{pch},
\item
  plotting label, an extension of \T{pch} to more than one symbol,
  often used to identify observations, \T{plab},
\item
  plotting size \T{psize}, scaled by the pl option \T{cex},
\item
  color of the symbol, \T{pcol}
\end{itemize}
These elements are stored in \T{pldata} as columns with names
\T{(pch)}, \T{(plab)}, ...
They are generated in \T{pl.control} when the respective arguments
\T{pch}, \T{plab}, ... are given to the high level pl function.

<<plyx_pattr>>=
plyx(Sepal.Width~Sepal.Length, data=iris, 
     pch=Species, psize=Petal.Length^2, pcol=Species)
@ 

The elements attached to variables are
\begin{itemize}
\item
  a variable name and a variable label (to be used for labelling the axis
  on which the variable is shown), 
  typically identical to the name of the variable
  in the data.frame it comes from,
\item
  the values for which tick marks and labels should be shown in plots,
  \T{axisat},
\item
  an inner and an outer plotting range, \T{innerrange} and \T{plrange},
\item
  the extension \T{innerrange.ext} used to calculate \T{plrange}
  from \T{innerrange}, if the latter does not cover all points,
\item 
  the number of points modified at each end of the inner range,
  \T{nmod},
\item
  coordinates, possibly different from the variable's data values,
  typically when an inner plotting range or jittering is active,
\item
  line type \T{lty}, color \T{col}
  to be used if multiple y's are shown in a plot.
\end{itemize}
These elements are stored as attributes of the variables,
e.g., \T{attr(var, "axisat")}.
They can be set or generated by the function \T{genvarattributes} and then
modified before calling the high level pl function, such as \T{plyx}.
Those that are needed and have not been stored beforehan will be 
generated by \T{pl.control} when calling such a function.


Some graphical elements will depend on the number of observations
  default: cex
  

\section{Low level graphics and auxiliary functions}

plframe, 

plpoints, 
  plab; pch for is.na(plab)  or  plab==""
  cex: plappearance\$cex * plappearance\$default\$cex
  (priorities for) plotting character
  censored

plsmooth, plsmlines, 

plreflines

pltitle
adaptation of cex

pllimits, plcoord

plpanel
calls all of the above functions except for \T{plframe}.
The user can re-program this function to modify and expand the actions that
are taken, store the modified function, e.g. under \T{my.panel}
and then set %% \T{ploptions(panel=my.panel)}
the argument \T{panel = my.panel} in \T{plyx} and \T{plmatrix}.

\section{Details}

\subsection{plargs, ploptions, default values} 
(if needed, see above)

\Tit{Default values}
\T{i.def}
\T{i.getploption} and \T{i.getplopt}

Some arguments to low level pl functions need to be set by changing
the \T{ploptions} argument.
Example:

residuals in pargs are data.frame

variable colors, ... stored in pdata
generated in pl.control avoiding elements already in use 

\subsection{Components of plptions}

\Tit{innerrange}
\T{innerrange} is a logical, indicating if inner ranges
should be determined.

\T{innerrange.limits} is a vector of length 2 giving the range to be
applied. If it is logical, it acts as \T{innerrange}.
It can also be a named list of such objects, where the names reflect the 
variables.

\subsection{Point labelling and plotting character}
Priorities:
\begin{enumerate}
\item 
  If they are specified by the respective argument to high level \T{pl} 
  function (and evaluated by \T{pl.control}), this has priority
  (excemption, see 2.).
\item
  In the case of multiple $y$s, colors are determined primarily by 
  the argument \T{ycol} of the high level \T{pl} function, 
  scondarily by the \T{col} attribute of the variables. 
  Thirdly, the \T{variables} component of \T{plappearance} is used,
  avoiding colors that are already specified for some variables by the
  foregoing steps. 
  [See \T{i.getPlattributes}, called by \T{genvarattributes} in 
  \T{pl.control}.]\\
  If \T{pch} is not determined otherwise (argument, see 1., or group,
  see 3.) it is set in the same way.\\
  For plots of type \T{l} or \T{b}, the line type \T{lty} is determined 
  in the same way as the color.
\item
  If there is grouping and only a single $y$, the group determines \T{pch}
  and its color by the \T{group} component of \T{plappearance} unless set
  by 1. above.
\item
  In other cases, the \T{default} component of \T{plappearance} is used.
\end{enumerate}

\subsection{Groups}

\Tit{Color}
If color (\T{pcol}) is a factor, it will be converted into 
\T{ploptions("group.col")[as.numeric(pcol)]}.
In order to give color by color names, make sure that \T{pcol} is
a character variable.

\subsection{Axes, plotting ranges}

\Tit{Setting pl ranges}
The regular and inner plotting ranges can be set by specifying
\T{plrange} and \T{innerrange} in the high level pl function 
by giving a named list of vectors of length 2.
Alternatively, a range can be specified for any variable in a dataset
by setting the attribute \T{attr(dd, "plrange")} or
\T{attr(dd, "innerrange")} or both.

Set the \T{innerrange} attribute by calling genvarattributes. 
Otherwise, you need to call also \T{plcoord} in order to have a conforming
\T{plcoord} attribute of the variable(s).

Note that the resulting \T{innerrange} may differ from the required 
inner range at the end(s) where no data are modified (\T{nmod==0}).

!!!

\Tit{Tick marks}
The tick mark occur in three ``degrees'', the first one being labelled,
the second being only shown by a mark, the third, by a short mark.

\Tit{Gridlines}
If \T{gridlines} is \T{TRUE}, grid lines will be drawn at each (regular)
tick of both axes.

\subsection{Standardized residuals}

\[
R^*_i=R_i\left/\left(\wh\sigma \sqrt{w_i} \sqrt{1-H_{ii}}\right)\right.
\]

Standardization ratio: 
$\T{stratio}_i=R^*_i/R_i$

\T{i.stres} calculates leverages, standardized residuals, and \T{strratio}
according to this formula.
For binary and Poisson models, ...

Cook's distance:
\[
  d_i\sups C=\frac{R_i^2\,H_{ii}}{p\wh\sigma^2\,(1-H_{ii})^2}
  =(1/p)\,R_i^{*2}\,H_{ii}/(1-H_{ii})
  \;,
\]
It is constant, $=d$, on the curve
\[
  R_i^{*2} = d\,p\,(1-H_{ii})/H_{ii}
\]
A rule suggests $d=4/(n-p)$ as a warning level.
Curves are drawn for $d=\T{cookdistlines}^2/(n-p)$.

%% =================================================================
{\small
\Tit{This is the end} of the story for the time being. I hope that you will
get into using \T{regr} and have good success with your data analyses.
Feedback is highly appreciated.

Werner Stahel, \T{stahel at stat.math.ethz.ch}
}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
