\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking extreme points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factors, multibox plot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, ordinal and binary regression, conditional quantiles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organization of graphical metadata}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}plargs, ploptions, default values}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Components of ploptions}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Point labelling and plotting character}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Groups}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Axes, plotting ranges}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\hskip 0.5ex}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Missing values in residual analysis}{35}}
