\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking extreme points}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factors, multibox plot}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Residuals against input variables}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}pl.control, pldata, plargs}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics and auxiliary functions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Details}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}plargs, ploptions, default values}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Components of plptions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Point labelling and plotting character}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Groups}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Standardized residuals}{24}}
