\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking extreme points}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics and auxiliary functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Details}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}plargs, ploptions, default values}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Components of plptions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Point labelling and plotting character}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Groups}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Standardized residuals}{14}}
