\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking extreme points}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factors, multibox plot}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, ordinal regression, conditional quantiles}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organization of graphical metadata}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}plargs, ploptions, default values}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Components of plptions}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Point labelling and plotting character}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Groups}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Axes, plotting ranges}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{29}}
