\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear plotting scales}{11}}
\newlabel{intro.plscale}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marking extreme points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Multibox Plot for factors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Censored data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, conditional quantiles}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Residual plots for multivariate regression.}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecting graphical elements}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{33}}
\newlabel{options.smooth}{{5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical metadata, attributes of variables used for plotting}{37}}
\newlabel{plproperties}{{5.2}{37}}
\newlabel{options.dateaxis}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Palette}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Point labelling and plotting character}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Groups}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axes, plotting ranges}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smooths}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\kern 0.5ex}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Missing values in residual analysis}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Documentation}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Residual differences and Distance in $x$-space}{48}}
