\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear plotting scales}{11}}
\newlabel{intro.plscale}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marking extreme points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Multibox Plot for factors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Censored data}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, conditional quantiles}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Selecting graphical elements}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{29}}
\newlabel{options.smooth}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical metadata, attributes of variables used for plotting}{33}}
\newlabel{plproperties}{{5.2}{33}}
\newlabel{options.dateaxis}{{5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Palette}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Point labelling and plotting character}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Groups}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axes, plotting ranges}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smooths}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\kern 0.5ex}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Missing values in residual analysis}{43}}
