\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear plotting scales}{10}}
\newlabel{intro.plscale}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marking extreme points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factors, multibox plot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, ordinal and binary regression, conditional quantiles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{26}}
\newlabel{options.smooth}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical metadata, plotting attributes of variables}{30}}
\newlabel{options.dateaxis}{{5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}plargs, ploptions, default values}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Components of ploptions}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Point labelling and plotting character}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Groups}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Axes, plotting ranges}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Smooths}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Standardized residuals}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\hskip 0.5ex{}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Missing values in residual analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Palette}{38}}
