\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear plotting scales}{12}}
\newlabel{intro.plscale}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marking extreme points}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Multibox Plot for factors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Censored data}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrices}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}plmatrix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional plots}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, conditional quantiles}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Residual plots for multivariate regression.}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Residual differences and Distance in $x$-space}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification of graphical elements}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{38}}
\newlabel{options.smooth}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical metadata, attributes of variables used for plotting}{42}}
\newlabel{plproperties}{{5.2}{42}}
\newlabel{options.dateaxis}{{5.2}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphical parameters inside and outside high level pl functions}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Palette}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Point labelling and plotting character}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Groups}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axes, plotting ranges}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smooths}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\kern 0.5ex{}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Missing values in residual analysis}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Documentation}{55}}
