\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear plotting scales}{11}}
\newlabel{intro.plscale}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marking extreme points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Factors, multibox plot}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, ordinal and binary regression, conditional quantiles}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{27}}
\newlabel{options.smooth}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical metadata, plotting attributes of variables}{31}}
\newlabel{options.dateaxis}{{5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}plargs, ploptions, default values}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Components of ploptions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Point labelling and plotting character}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Groups}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Axes, plotting ranges}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\hskip 0.5ex}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Missing values in residual analysis}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Palette}{39}}
