\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear plotting scales}{11}}
\newlabel{intro.plscale}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Marking extreme points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Multibox Plot for factors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Censored data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}plmatrix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional plots}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, conditional quantiles}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Residual plots for multivariate regression.}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Residual differences and Distance in $x$-space}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification of graphical elements}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{37}}
\newlabel{options.smooth}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical metadata, attributes of variables used for plotting}{41}}
\newlabel{plproperties}{{5.2}{41}}
\newlabel{options.dateaxis}{{5.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphical parameters inside and outside high level pl functions}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Palette}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Point labelling and plotting character}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Groups}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Axes, plotting ranges}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Smooths}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\kern 0.5ex{}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Missing values in residual analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Documentation}{54}}
