\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatterplots}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic scatterplot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple y and x}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marking extreme points}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factors, multibox plot}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scatterplot matrix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression diagnostic plots}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The basic diagnostic plots}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Residuals against input variables}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Censored residuals, ordinal and binary regression, conditional quantiles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residuals for the Cox model}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordinal and binary (logistic) regression}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Options}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pl options}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Organization of graphical metadata}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Low level graphics}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliary functions}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}plargs, ploptions, default values}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Components of ploptions}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Point labelling and plotting character}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Groups}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Axes, plotting ranges}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Standardized residuals}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Modified methods for \hskip 0.5ex\texttt  {residuals, fitted, predict}\hskip 0.5ex}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Missing values in residual analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Palette}{36}}
