\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard output for continuous explanatory variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model summary}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Comparisons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Residual Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What \texttt  {plot.regr} does}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extreme Residuals}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smooths}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmented Tukey-Anscombe Plot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scale Plot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}QQ-Plot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Weights}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Leverage Plot}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Residual differences and Distance in $x$-space}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sequence Plot}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Residuals against explanatory variables}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Residuals for an ordinal or binary response}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Residuals for censored responses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Residuals for the Cox model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Residual plots for multivariate regression.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Plotting Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatterplot Matrices}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiboxes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous and Utility Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation: Started Logarithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documentation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subsetting Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple Frames}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Tukey-Anscombe plot.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{20}}
\newlabel{fig:taordered}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{21}}
\newlabel{fig:plmatrix}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{22}}
\newlabel{fig:mboxes}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{23}}
\newlabel{fig:mboxes2}{{6}{23}}
