\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard output for continuous explanatory variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model summary}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Comparisons}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Selection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Residual Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What \texttt  {plot.regr} does}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extreme Residuals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smooths}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Tukey-Anscombe plot.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Augmented Tukey-Anscombe Plot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scale Plot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}QQ-Plot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Weights}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Leverage Plot}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Residual differences and Distance in $x$-space}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Sequence Plot}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Residuals against explanatory variables}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Residuals for an ordinal or binary response}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{fig:taordered}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Residuals for censored responses}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Residuals for the Cox model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Residual plots for multivariate regression.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Plotting Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatterplot Matrices}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}}
\newlabel{fig:plmatrix}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiboxes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}}
\newlabel{fig:mbox}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous and Utility Functions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation: Started Logarithm}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}}
\newlabel{fig:mboxes2}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Documentation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subsetting Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiple Frames}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Details about \texttt  {regr}}{20}}
\newlabel{app.regr}{{A.1}{20}}
